../Core/Src/main.cpp:87:5:int main()	1
../Core/Src/main.cpp:188:6:void SystemClock_Config()	3
../Core/Src/main.cpp:235:13:void MX_CAN1_Init()	2
../Core/Src/main.cpp:272:13:void MX_CAN2_Init()	2
../Core/Src/main.cpp:309:13:void MX_TIM1_Init()	6
../Core/Src/main.cpp:368:13:void MX_TIM7_Init()	3
../Core/Src/main.cpp:406:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:439:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:467:6:void HAL_CAN_RxFifo0MsgPendingCallback(CAN_HandleTypeDef*)	15
../Core/Src/main.cpp:530:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	5
../Core/Src/main.cpp:565:6:void Error_Handler()	1
